<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZHAR GANTENG</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            background-image: url(emyu.png);
            background-size: 1185px 800px;
        }

        header {
            text-align: center;
            padding: 50px 20px;
        }

        nav ul {
            list-style: none;
            padding: 300;
            margin: 50 300 40px 30;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 35px;
        }

        nav ul li a {
            text-decoration: none;
            color: #edd815;
            font-weight: bold;
        }

        .hero {
            max-width: 900px;
            margin: 0 auto;
            padding-top: 20px;
        }

        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 900px;           
        }

        .hero p {
            font-size: 15px;
            margin-bottom: 50px;
            padding-top: 30px;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 45px;
        }

        button {
            padding: 15px 30px;
            border: 2px solid rgb(212, 25, 25);
            cursor: pointer;
            font-size: 20px;
            border-radius: 77px;
            background-color: #18ec00;
        }

        .demo-btn {
            background-color: #de1812;
            color: #f6d30c;
            font-size: large;
        }

        .signup-btn {
            background-color: ;
            color: #0eab20;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.transfermarkt.co.id/manchester-united/kader/verein/985/saison_id/2024">Pemain</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Sejarah_Manchester_United_F.C._(1878%E2%80%931945)">Sejarah</a></li>
                <li><a href="https://www.google.com/search?q=epl&rlz=1C1UEAD_enID1048ID1049&oq=epl&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg70gEHNTQyajBqN6gCALACAA&sourceid=chrome&ie=UTF-8#wptab=si:ACC90nyZc0kQnwqEuA-yLPm2QDGaKhGaS4Z8p5LgAbzYfCuxHF9pI5HMbpRaboDlgYmSLxgtd4d9Lukea_lB4gZC_JJgW5v8zBQ802OTXppskvCjKLDzEPT0QxwranS72z3bvlnsGigszDTo3rFFoUPln7PY59kRTFMT0NAw9KEmvwCUyPHmO9PGMzdG8mfbcQhTiVQAQ1NP">Klasemen</a></li>
                <li><a href="https://imageio.forbes.com/specials-images/imageserve/65ec867f619833d6ac5d7376/0x0.jpg?format=jpg&height=600&width=1200&fit=bounds">Home Base</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h2>Ingin mencari pengetahuan tentang emyu lebih dalam? disini tempatnya!!</h1>
            <p>Manchester United Football Club adalah sebuah klub sepak bola profesional yang berbasis di Old Trafford, Manchester Raya, yang bermain di Liga Utama Inggris dengan gelar Liga Utama Inggris terbanyak sepanjang masa. Didirikan sebagai Newton Heath LYR Football Club pada tahun 1878, klub ini berganti nama menjadi Manchester United pada 1902 dan pindah ke Old Trafford pada tahun 1910.
                Manchester United telah memenangkan banyak trofi di sepak bola Inggris, termasuk 20 gelar Liga—terbanyak dalam sejarah, 13 gelar Piala FA, 6 gelar Piala Liga dan 21 gelar Community Shield FA—juga terbanyak dalam sejarah. Klub ini juga telah memenangkan tiga gelar Piala/Liga Champions, satu Liga Eropa UEFA, satu Piala Winners UEFA, satu Piala Super UEFA, satu Piala Interkontinental, dan satu Piala Dunia Antarklub FIFA—klub Inggris pertama yang menjuarai ajang ini. Pada musim 1998–1999, klub ini memenangkan treble (trigelar) dari Liga Utama, Piala FA, dan Liga Champions; prestasi ini belum pernah terjadi sebelumnya untuk klub Inggris. Manchester United juga merupakan salah satu klub tersukses sepanjang masa di Inggris.
                Bencana Udara München 1958 merenggut nyawa delapan pemain. Pada tahun 1968, di bawah manajemen Matt Busby, Manchester United adalah klub sepak bola Inggris pertama yang memenangkan Piala Eropa. Sedangkan Alex Ferguson memenangkan total 38 gelar utama, dari bulan November 1986 sampai Mei 2013, ketika ia mengumumkan pensiun setelah 26 tahun di klub.Rekan senegaranya David Moyes diangkat sebagai penggantinya pada tanggal 9 Mei 2013 namun ia dinilai gagal dan tak lama kemudian dipecat.
            </p>
            <div class="cta-buttons">
                <button ><a href="file:///C:/Users/NOV/Downloads/DIBILANG%20GAK%20USAH%20DIKLIK.png">KLIK DISINI AJA</button>
                <button ><a href="file:///C:/Users/NOV/Desktop/pak%20sunu/DIBILANG%20GAK%20USAH%20DIKLIK.png">JANGAN DI KLIK</button>
            </div>
        </div>
    </header>
</body>
</html>